# HybridFWOrangeHRMVersion1.1.1

HybridFramework/: pom.xml  run.bat
HybridFramework/Config/: Configuration.properties
HybridFramework/Reports/: OrangeHRM.html
HybridFramework/TestData/: ProjectData.xlsx
HybridFramework/src/test/java/com/computech/factory/: BrowserFactory.java  ConfigProvider.java  DataProviderFactory.java  ExcelReader.java
HybridFramework/src/test/java/com/computech/pages/: AdminPage.java  DashboardPage.java  (+5 more)
HybridFramework/src/test/resources/xmlfiles/: TestCase1.xml  TestCase2.xml  TestCase3_DDF.xml
HybridFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFramework/test-output/DDF/: Test.html  Test.xml
HybridFramework/test-output/Login Test/: Test.html  Test.xml  testng-failed.xml
HybridFramework/test-output/Logout Test/: Test.html  Test.xml
HybridFramework/test-output/junitreports/: TEST-com.computech.testcases.LoginTest_Tc1.xml  TEST-com.computech.testcases.LoginTest_Tc3_DDF.xml  TEST-com.computech.testcases.LogoutTest_Tc2.xml
HybridFramework/test-output/old/: index.html
HybridFramework/test-output/old/DDF/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HybridFramework/test-output/old/Login Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HybridFramework/test-output/old/Logout Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
